<!DOCTYPE html>
{% extends 'app/base.html' %}
{% load static %}

{% block content %}
<a class="btn btn-outline-dark" href="{% url 'home' %}">&#x2190; Tiếp tục mua sắm</a>

<div class="container">
    <h1>Giới Thiệu Về Cửa Hàng Sách Của Chúng Tôi</h1>
    <p>Chào mừng bạn đến với cửa hàng sách của chúng tôi! Chúng tôi đam mê với sách và cung cấp một môi trường ấm áp cho những người yêu sách khám phá sở thích của mình.</p>
    <p>Tại cửa hàng của chúng tôi, bạn sẽ tìm thấy một loạt sách đa dạng từ những cuốn sách bán chạy nhất đến những tác phẩm kinh điển, từ tiểu thuyết đến phi tiểu thuyết, phục vụ cho độc giả ở mọi độ tuổi và sở thích.</p>
    <p>Đội ngũ nhân viên có kiến thức của chúng tôi đây để hỗ trợ bạn trong việc tìm kiếm cuốn sách hoàn hảo, cho dù bạn đang tìm kiếm một cuốn trinh thám hấp dẫn, một cuốn hồi ký truyền cảm hứng hoặc một bài luận kích thích tư duy.</p>
    <p>Ngoài bộ sưu tập sách rộng lớn của chúng tôi, chúng tôi cũng tổ chức các câu lạc bộ sách, sự kiện tác giả và các hoạt động văn hóa khác nhằm tạo ra một cộng đồng độc giả sôi động.</p>
    <p>Hãy đến thăm chúng tôi ngay hôm nay và bắt đầu cuộc hành trình qua thế giới hấp dẫn của văn học!</p>
</div>
{% endblock content %}