{% load static  %}
<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--CSS-->  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">        <link href-"{%static 'app/css/all.min.css'%}" rel ="stylesheet" />
        <link href-"{%static 'app/css/style.css'%}" rel ="stylesheet" />
        <link href-"{%static 'app/css/owl.carousel.min.css'%}" rel ="stylesheet" />
        <link href-"{%static 'app/css/all.min.css'%}" rel ="stylesheet" />
        <link rel="stylesheet" type ="text/css" href="{% static 'app/css/main.css' %}">
        <!--JS-->  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <link href-"{%static 'app/css/all.min.js'%}">
        <link href-"{%static 'app/css/myscript.js'%}">
        <link href-"{%static 'app/css/owl.carousel.min.js'%}"> 
        <script type = "text/javascript">
          var user = '{{request.user}}'
          function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
        </script>
        {% comment %} <script src="{%static 'app/js/s3.js'%}"> </script>
        <script src="{%static 'app/js/all.min.js'%}"> </script>
        <script src="{%static 'app/js/myscript.js'%}"> </script> {% endcomment %}
       
        
        <title>Web ban hang</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--header-->  
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'home'%}">
                <img src="{% static 'app/images/logo.png' %}" width="80" height="80" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home'%}">Trang chủ</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Danh mục
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Light novel</a></li>
                      <li><a class="dropdown-item" href="#">Manga</a></li>
                      <li><a class="dropdown-item" href="#">Sách cuộc sống</a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us' %}">Về chúng tôi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Liên hệ</a>
                  </li>
                </ul>
                <form class="d-flex justify-content-center" role="search" method="Post" action="{% url 'search' %}">
                  {% csrf_token %}
                  <div class="input-group">
                      <input class="form-control" type="search" placeholder="Tìm kiếm..." aria-label="Search" name="searched">
                      <button class="btn btn-outline-success" type="submit">Tìm kiếm</button>
                  </div>
                </form>              
              
                <!--khung nguoi dung-->
                <div class="dropdown">
                  <a class="btn btn-ligth dropdown-toggle m-2 border border-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <span>Hello {{request.user}}</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="customer/">Trang cá nhân</a></li>
                    <li><a class="dropdown-item" href="cart/">Giỏ hàng</a></li>
                    <div class ="form-inline my-2 my-lg-0">
                      {% if request.user.is_authenticated %}
                          
                          <span><a class="dropdown-item" href="{% url 'logout' %}">Thoát</a></span>
                      {% else %}
                          <span><a class="dropdown-item" href="{% url 'login' %}">Đăng nhập</a></span>
                      {% endif %}
                  </div>
                  </ul>
                </div>
                      
                               
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  
                                             
              </ul>
              <div class="form-inline my-2 my-lg-0" style="position: absolute; top: 0; right: 0; margin-top: 10px; margin-right: 10px;">
                <a href="{% url 'cart' %}" style="display: flex; align-items: center;">
                    <img id="cart-icon" src="{% static 'images/cart.png' %}" style="width: 80px; height: 60px;" class="mt-3">
                    <p id="cart-count" style="font-weight: bold; color: red; margin-left: -5px; text-decoration: done;">{{ cartItems }}</p>
                </a>
            </div>
            
            
            
            </div>
                   
            </div>
          </nav>
          <!--main body-->  
          {% block register%} {% endblock register%}
          {% block banner_slider %}{% endblock banner_slider %}   
          {% block main_content %}{% endblock main_content %}
          <!--aboutUS-->
          {% block content %}{% endblock content %}
          <!--Giao diện cart-->
          {% block cart_content %}{% endblock cart_content %}
          {% block content_checkout %}{% endblock content_checkout %}
          <!--Giao diện customer-->
          {% block customer_page %}{% endblock customer_page %}
          <!--footer--> 

          <footer class="container-fluid bg-success text-white text-center fixed-bottom p-2 mt-2">
            copyright 2024
        </footer>
         <script src="{%static 'app/js/cart.js'%}"> </script>
    </body>
</html> 