{% extends 'app/base.html' %}
{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name=="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% block register %}
        <div class ="row" style = "width:100%">
          {%for product in keys %}
          <div class ="col-lg-3">
            <img class ="thumnail" src ="{{product.ImageURL}}" style= "height: 45%">
            <div class = "box-element product"> 
              <h6><strong>{{product.name}}</strong></h6>
              <hr>
              <button class ="btn btn-outline-secondary add-btn">Add to cart</button>
              <a class="btn btn-outline-success" href ="#">View</a>
              <h5 style="display: inline-block; float: right"><strong>{{product.price}}VNĐ</strong></h5>
            </div>
          </div>
        {% endfor %}
         
        
        </div>
        {% endblock register %}
    </body>
</html>