{% extends 'app/base.html' %}
{% load static %}
{% block content_checkout %}
     <div class="row"  style = 'width:100%'>
		<div class="col-lg-6">
			<div class="box-element" id="form-wrapper">
				<form id="form">
					<div id="user-info">
						<div class="form-field">
							<input required class="form-control" type="text" name="name" placeholder="Name..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="email" name="email" placeholder="Email..">
						</div>
					</div>
					
					<div id="shipping-info">
						<hr>
						<p>Shipping Information:</p>
						<hr>
						<div class="form-field">
							<input class="form-control" type="text" name="address" placeholder="Address...">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="city" placeholder="City...">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="state" placeholder="State...">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="mobile" placeholder="mobile...">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="country" placeholder="country...">
						</div>
					</div>

					<hr>
					<input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
				</form>
			</div>

			<br>
			<div class="box-element hidden" id="payment-info">
				<small>Paypal Options</small>
			</div>
			
		</div>

		<div class="col-lg-6">
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Quay lại giỏ</a>
				<hr>
				<h3>
					Tổng thanh toán: 
					<span style="margin-right: 20px;"></span>
					<span style="color: red;">Tổng: {{ order.get_cart_total |floatformat:0 }}VNĐ</span>
					<span style="margin-right: 150px;"></span>
					<span style="color: red;">Số lượng: {{ order.get_cart_items }}</span>
				</h3>
				<hr>
				{%for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.product.ImageURL}}"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>{{item.product.price|floatformat:0 }}VNĐ</p></div>
					<div style="flex:1"><p>{{item.quantity}}</p></div>
				</div>
				{% endfor %}		
				
			</div>
		</div>
	</div>
{% endblock content_checkout %}