{% extends 'app/base.html' %}
{% load static %}

{% block customer_page %}
<div class="container">
  <div class="row m-4 bg-secondery">
    <div class="col-4 ">
      <img width="75" height="75" src="{% static 'images/avatar.jpg' %}" alt=""/>
      
    </div>

    <div class="col ">
      <h1> Hồ sơ của tôi </h1>
    </div>
  </div>
  <!--khung dưới-->
  <div class="row m-4 ">
    <!--cột 1-->
    <div class="col-4 "> 
        <!--tài khoản-->
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Tài khoản của tôi
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <div class="list-group">
                  <a
                    href="#"
                    class="list-group-item list-group-item-action list-group-item-light" data-bs-toggle="collapse" data-bs-target="#accForm" aria-expanded="false" aria-controls="accForm"
                    >Hồ sơ</a
                  >
                </div>
              </div>

              <div class="accordion-body">
                <div class="list-group">
                  <a
                    href="#"
                    class="list-group-item list-group-item-action list-group-item-light" data-bs-toggle="collapse" data-bs-target="#changePassword" aria-expanded="false" aria-controls="changePassword"
                    >Đổi mật khẩu</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--đơn hàng-->
        <div class="list-group">
          <a
            href="#"
            class="list-group-item list-group-item-action list-group-item-primary"
            >Đơn hàng</a
          >
        </div>

        <!--Thông báo-->
        <div class="list-group">
          <a
            href="#"
            class="list-group-item list-group-item-action list-group-item-primary"
            >Thông báo</a
          >
        </div>
    </div>
    
     <!--cột 2-->
    <div class="col ">
      <!--Hồ sơ-->
      <div class="row" id="accForm" class="collapse position-absolution w-100" >
        <!--phần hồ sơ-->
        <div class="col-9">

          <div class="mb-2">
            <label for="" class="form-label">Tên</label>
            <input
              type="text"
              name=""
              id=""
              class="form-control"
              placeholder=""
              aria-describedby="helpId"
            />
          </div>
  
          <div class="mb-2">
            <label for="" class="form-label">Số điện thoai</label>
            <input
              type="text"
              name=""
              id=""
              class="form-control"
              placeholder=""
              aria-describedby="helpId"
            />
          </div>
  
          <div class="mb-2">
            <label for="" class="form-label">Email</label>
            <input
              type="text"
              name=""
              id=""
              class="form-control"
              placeholder=""
              aria-describedby="helpId"
            />
          </div>
          <!--giới tính-->
          <div>
            <label for="">Giới tính</label>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name=""
                id=""
                value="{3:option1}"
              />
              <label class="form-check-label" for="">Nam</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name=""
                id=""
                value="option2"
              />
              <label class="form-check-label" for="">Nữ</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name=""
                id=""
                value="option3"
              />
              <label class="form-check-label" for="">Khác</label>
            </div>
          </div>
          
          <!-- Ngày sinh -->
          <div class="form-group">
            <label for="dob">Ngày sinh:</label>
            <input type="date" class="form-control" id="dob" name="dob" />
          </div>
  
          <!-- nút lưu -->
          <!-- Button trigger modal -->
          <div class="mt-4">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#saveModal1">
              Cập nhật hồ sơ
            </button>
            <!-- Modal -->
            <div class="modal fade" id="saveModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel1">Xác nhận cập nhật</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Bạn có chắc chắn
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary">Lưu thay đổi</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--phần hình ảnh-->
        <div class="col-3">
          <!--hình ảnh-->
          <div col-3>
            <div class=" position-absolution w-100">
              <div class="mb-3">
                <label for="formFile" class="form-label">
                  <img class="img-fluid" src="{% static 'images/avatar.jpg' %}" alt="">
                </label>
                <input class="form-control" type="file" id="formFile">
              </div>
            </div>
          </div>
        </div>
      </div>
        

      <!--đổi mật khẩu-->
      <div id="changePassword" class="collapse position-absolution w-100 ">
        <div class="mb-3">
          <label for="" class="form-label">Mật khẩu hiện tại
          <input
            type="password"
            class="form-control"
            name=""
            id=""
            placeholder=""
          />
        </label>
        </div>

        <div class="mb-3">
          <label for="" class="form-label">Mật khẩu mới
          <input
            type="password"
            class="form-control"
            name=""
            id=""
            placeholder=""
          />
        </label>
        </div>
        
        <div class="mb-3">
          <label for="" class="form-label">Nhập lại mật khẩu mới
          <input
            type="password"
            class="form-control"
            name=""
            id=""
            placeholder=""
          />
          </label>
        </div>

        <!-- nút lưu -->
        <!-- Button trigger modal -->
        <div class="mt-4">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#saveModal2">
            Cập nhật mật khẩu
          </button>
          <!-- Modal -->
          <div class="modal fade" id="saveModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel2">Xác nhận cập nhật</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Bạn có chắc chắn
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                  <button type="button" class="btn btn-primary">Lưu thay đổi</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      
      </div>
    </div>
{% endblock customer_page %}
