{% extends 'app/base.html' %}
{% load static %}
{% block banner_slider %}
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators" style="width: 100%;">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/1.png' %}" class="d-block w-100" alt="..." height="400">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>

      <div class="carousel-item">
        <img src="{% static 'app/images/banner/2.png' %}" class="d-block w-100" alt="..." height="400">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>

      <div class="carousel-item">
        <img src="{% static 'app/images/banner/3.png' %}" class="d-block w-100" alt="..." height="400">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <script>
    // Auto slide the carousel every 3 seconds
    $('#carouselExampleCaptions').carousel({
      interval: 100
    });
  </script>
{% endblock banner_slider %}


{% block main_content %}
<div class="container">
  <div class="row row-cols-1 row-cols-md-4 g-4">
    {% for product in products %}
      <div class="col">
        <div class="card">
          <img class="card-img-top" src="{{ product.ImageURL }}" alt="{{ product.name }}" style="height: 200px; object-fit: contain; center">
          <div class="card-body">
            <h5 class="card-title text-center">{{ product.name }}</h5>

            <style>
              .underline {
                  text-decoration: underline;
              }
            </style>          
            <h5 class="card-text text-center">{{ product.price|floatformat:0 }} <span class="underline">VNĐ</span></h5>
            <div class="d-grid gap-2">
              <button data-product="{{ product.id }}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Thêm vào giỏ</button>
              <a class="btn btn-outline-success" href ="{% url 'detail' %}?id={{product.id}}">Xem</a>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div><br /><br />
{% endblock main_content %}