{% extends 'app/base.html' %}
{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name=="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% block register %}
        <h5>Kết quả cho: {{searched}} </h5> <br />
        <div class="container">
          <div class="row row-cols-1 row-cols-md-4 g-4">

          {%for product in keys %}
          <div class="col">
            <div class="card">
              <img class="card-img-top" src="{{ product.ImageURL }}" alt="{{ product.name }}" style="height: 200px; object-fit: contain; center">
              <div class="card-body">
                <h5 class="card-title text-center">{{ product.name }}</h5>
    
                <style>
                  .underline {
                      text-decoration: underline;
                  }
                </style>          
                <h5 class="card-text text-center">{{ product.price|floatformat:0 }} <span class="underline">VNĐ</span></h5>
                <div class="d-grid gap-2">
                  <button data-product="{{ product.id }}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Thêm vào giỏ</button>
                  <a href="#" class="btn btn-outline-success">Xem</a>
                </div>
              </div>
            </div>
          </div>
         {% endfor %}
         
        
        </div>
        {% endblock register %}
    </body>
</html>